[env:ATmega328]
platform = atmelavr
board = ATmega328
framework = arduino

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino

[env:ATmega328PB]
platform = atmelavr
board = ATmega328PB
framework = arduino